{
  "name": "@technote-space/get-diff-action",
  "version": "1.2.10",
  "description": "GitHub actions to get git diff.",
  "author": {
    "name": "Technote",
    "email": "technote.space@gmail.com",
    "url": "https://technote.space"
  },
  "license": "MIT",
  "keywords": [
    "github",
    "github actions"
  ],
  "homepage": "https://github.com/technote-space/get-diff-action",
  "repository": {
    "type": "git",
    "url": "https://github.com/technote-space/get-diff-action.git"
  },
  "bugs": {
    "url": "https://github.com/technote-space/get-diff-action/issues"
  },
  "files": [
    "lib",
    "action.yml"
  ],
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^2.2.0",
    "@technote-space/filter-github-action": "^0.2.12",
    "@technote-space/github-action-helper": "^2.0.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@technote-space/github-action-test-helper": "^0.3.7",
    "@technote-space/release-github-actions-cli": "^1.6.2",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.1",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^7.0.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "jest-circus": "^26.0.1",
    "lint-staged": "^10.2.4",
    "nock": "^12.0.3",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "test": "yarn lint && yarn cover",
    "lint": "eslint 'src/**/*.ts' '__tests__/**/*.ts' --cache",
    "lint:fix": "eslint --fix 'src/**/*.ts' '__tests__/**/*.ts'",
    "cover": "jest --coverage",
    "update": "ncu -u && yarn install && yarn upgrade && yarn audit",
    "release": "yarn release-ga --test"
  }
}
